<!DOCTYPE html>
<html>
  <head>
    <title>NZ TOUR WEBSITE</title>
    <style>
        html{
            background-color: #000000;
        }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 260px;
        left: 130px;
        
      }
      .image3 {
        position: absolute;
        top: 260px;
        left: 538px;
      }
      .image4 {
        position: absolute;
        top: 580px;
        left: 130px;
        
      }
      .image5 {
        position: absolute;
        top: 580px;
        left: 538px;
        
      }
      .image6 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      .image7 {
        position: absolute;
        top: 667px;
        left: 318px;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="website2.PNG" />
      <img class="image2" src="booktour.jpg" />
      <img class="image3" src="booktour.jpg" />
      <img class="image4" src="booktour.jpg" />
      <img class="image5" src="booktour.jpg" />
      <a href="website4.html"><img class="image6" src="light.png" /></a>
      <a href="website.html"><img class="image7" src="backtohome.jpg" /></a>
    </div>
  </body>
</html>