<!DOCTYPE html>
<html>
  <head>
    <title>NZ TOUR WEBSITE</title>
    <style>
        html{
            background-color: #000000;
        }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 252px;
        left: 582px;
        
        
      }
      .image3 {
        position: absolute;
        top: 290px;
        left: 582px;
      }
      .image4 {
        position: absolute;
        top: 330px;
        left: 582px;
        
      }
      .image5 {
        position: absolute;
        top: 586px;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="Capture.PNG" />
      <img class="image2" src="cpoy.jpg" />
      <img class="image3" src="cpoy.jpg" />
      <img class="image4" src="cpoy.jpg" />
      <img class="image5" src="backtohome.jpg" />

    </div>
  </body>
</html>