<!DOCTYPE html>
<html>
  <head>
    <title>NZ TOUR WEBSITE</title>
    <style>
        html{
            background-color: #000000;
        }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 267px;
        left: 403px;
        
        
      }
      .image3 {
        position: absolute;
        top: 406px;
        left: 387px;
      }
      .image4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="Capture1.PNG" />
      <a href="website2.html"><img class="image2" src="tour.jfif" /></a> 
      <a href="website2.html"><img class="image3" src="contact.jfif" /></a>
      <a href="website4.html"><img class="image4" src="light.png" /></a>
    </div>
  </body>
</html>